{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "*.md": "markdown",
        "*.cpp": "cpp",
        "*.html": "html",
        "*.js": "javascript",
        "*.asm": "asm-intel-x86-generic",
        "*.llc_repl": "cpp",
        "*.l2c_pref": "cpp",
        "*.l1d_pref": "cpp",
        "*.llc_pref": "cpp",
        "math.h": "c"
    }
}